{
  "name": "teddy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hermite",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security"
  }
}
